{
  "name": "bot",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node out",
    "dev": "nodemon --exec 'yarn ts-node src' --watch 'src'",
    "build": "tsc"
  },
  "dependencies": {
    "db": "*",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
